<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        if (! Schema::hasTable('attachments') || Schema::hasColumn('attachments', 'visibility')) {
            return;
        }

        Schema::table('attachments', function (Blueprint $table) {
            $table->string('visibility')->default('public')->after('path');
        });
    }

    public function down(): void
    {
        if (! Schema::hasTable('attachments') || ! Schema::hasColumn('attachments', 'visibility')) {
            return;
        }

        Schema::table('attachments', function (Blueprint $table) {
            $table->dropColumn('visibility');
        });
    }
};
